<html>
	<head>
		<title>NOMOR1</title>
		<script src="http://maps.googleapis.com/maps/api/js"></script>
		<script>
		//membuat variable
		var ums=new google.maps.LatLng(-7.5584554,110.7688076);
		//membuat fungsi
		function inisial(){
			//fungsi menampilkan map
			var peta={
				center:ums,
				zoom:18,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};

			//membuat inisial untuk memanggil fungsi menampilan map
			var map=new google.maps.Map(document.getElementById('tamp'),peta);
		}

		//menjalankan fungsi diatas
		google.maps.event.addDomListener(window,'load',inisial);
		</script>
	</head>
<body>
<center>
<!-- memberikan heading -->
<h2>MAP UMS</h2>
<!-- memanggil script yang di buat di atas -->
<div id="tamp" style="width:500px;height:380px"></div>
</center>
</body>
</html>